img {
    object-fit:cover;
    width: 100%;
    height: 200px;
    /* align-items: left; */
    /* border: 2px solid black; */

  }
  .text-center{
    text-transform: capitalize;
  }
  h1{
    text-align: center;
  }
  .form-control{
   margin-left:45%;
   /* background-color: blanchedalmond; */
   background:khaki;
   border-radius: 10px;
   height: 50px;

  }

  .column{
    float: left;
    width: 33.3%;
    /* padding: 5px; */

  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid rgb(196, 195, 195);
    background-color: #fafafa;
    height: 250px;
    width: 450px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }


  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(25, 221, 25);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }
  .details{
    width: fit-content;
    overflow: hidden;
  }